# StudentsManager

./: .gitignore  StudentsManager.sln
.github/workflows/: dotnet.yml
Deployment/: base-setup.sh  packer.json  packer.pkr.hcl
Deployment/terraform/: main.tf
Infrastructure/StudentsManager.Infrastructure/: StudentsManager.Infrastructure.csproj
StudentsManager/: ChatHub.cs  Program.cs  StudentsManager.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
StudentsManager.Domain/: StudentsManager.Domain.csproj
StudentsManager.Domain/Data/: RoleInitializer.cs
StudentsManager.Domain/Models/: ApplicationUser.cs  ClassGroup.cs  ErrorViewModel.cs  LessonPlan.cs  Message.cs  Student.cs  Teacher.cs
StudentsManager.Domain/Validators/: ApplicationUserValidator.cs  ClassGroupValidator.cs  LessonPlanValidator.cs  StudentValidator.cs  TeacherValidator.cs
StudentsManager.Infra/: SecretAccessor.cs  StudentsManager.Infra.csproj
StudentsManager.Infrastructure/: StudentsManager.Infrastructure.csproj
StudentsManager.Tests/: StudentsManager.Tests.csproj
StudentsManager.Tests/Context/: ApplicationDbContextTests.cs
StudentsManager.Tests/Controllers/: AccountController.cs  ChatController.cs  ClassGroupsController.cs  HomeController.cs  LessonPlansController.cs  StudentsController.cs  TeachersController.cs
StudentsManager.Tests/Services/: ChatServiceTests.cs  ClassGroupServiceTests.cs  LessonPlanServiceTests.cs  StudentServiceTests.cs  TeacherServiceTests.cs
StudentsManager/Abstract/Repo/: IClassGroupRepository.cs  ILessonPlanRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
StudentsManager/Abstract/Service/: IChatRepository.cs  IChatService.cs  IClassGroupService.cs  ILessonPlanService.cs  IStudentService.cs  ITeacherService.cs  IUserService.cs
StudentsManager/Concrete/Factory/: ApplicationDbContextFactory.cs
StudentsManager/Concrete/Repo/: ChatRepository.cs  ClassGroupRepository.cs  LessonPlanRepository.cs  StudentRepository.cs  TeacherRepository.cs
StudentsManager/Concrete/Service/: ChatService.cs  ClassGroupService.cs  LessonPlanService.cs  StudentService.cs  TeacherService.cs  UserService.cs
StudentsManager/Concrete/Service/Secrets/: SecretManagerService.cs
StudentsManager/Context/: ApplicationDbContext.cs  Context.cs
StudentsManager/Controllers/: AccountController.cs  ChatController.cs  ClassGroupsController.cs  HomeController.cs  LessonPlansController.cs  StudentsController.cs  TeachersController.cs
StudentsManager/Data/: RoleInitializer.cs
StudentsManager/Migrations/: 20240225111841_init.Designer.cs  20240225124728_init.Designer.cs  20240225124728_init.cs  20240227143920_AddIdentity.Designer.cs  20240227143920_AddIdentity.cs  ContextModelSnapshot.cs
StudentsManager/Models/: Address.cs  ApplicationUser.cs  ClassGroup.cs  ErrorViewModel.cs  Identity.cs  LessonPlan.cs  Message.cs  Student.cs  Teacher.cs
StudentsManager/Profile/: ApplicationMappingProfile.cs  ClassGroupProfile.cs  LessonPlanProfile.cs  StudentProfile.cs  TeacherProfile.cs
StudentsManager/Properties/: launchSettings.json
StudentsManager/ViewModel/: CreateClassGroupViewModel.cs  CreateLessonPlanViewModel.cs  EditLessonPlanViewModel.cs  EditStudentViewModel.cs  EditTeacherViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
StudentsManager/Views/: _ViewImports.cshtml
StudentsManager/Views/Account/: Login.cshtml  Register.cshtml
StudentsManager/Views/ClassGroups/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentsManager/Views/Home/: Index.cshtml  Privacy.cshtml
StudentsManager/Views/LessonPlans/: Create.cshtml  Edit.cshtml
StudentsManager/Views/Shared/: Error.cshtml  _Layout.cshtml
StudentsManager/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentsManager/Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentsManager/wwwroot/css/: bootstrap.min.css  site.css
studentsmanager-gke/: Chart.yaml  values.yaml
studentsmanager-gke/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
studentsmanager-gke/templates/tests/: test-connection.yaml
