<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.9.0"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0"/>
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.Splunk" Version="5.0.1"/>
    </ItemGroup>

</Project>
